\contentsline {part}{I\hspace {1em}Electricity}{19}{part.1}
\contentsline {chapter}{\numberline {1}Electrical Engineering}{20}{chapter.1}
\contentsline {part}{II\hspace {1em}Radio}{21}{part.2}
\contentsline {chapter}{\numberline {2}American, British, Norwegian, and European Radio History}{22}{chapter.2}
\contentsline {chapter}{\numberline {3}Sound waves}{28}{chapter.3}
\contentsline {chapter}{\numberline {4}Electrical fields}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Electrical systems}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Conduction}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Induction}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Radiation}{30}{section.5.3}
\contentsline {part}{III\hspace {1em}Computers}{32}{part.3}
\contentsline {chapter}{\numberline {6}Computer systems}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Computer storage}{34}{chapter.7}
\contentsline {chapter}{\numberline {8}Network systems}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Network adressing}{36}{chapter.9}
\contentsline {chapter}{\numberline {10}Internet systems (Internet Protocol)}{37}{chapter.10}
\contentsline {chapter}{\numberline {11}Domain Name Systems for Internet systems}{38}{chapter.11}
\contentsline {chapter}{\numberline {12}Radio microphones}{39}{chapter.12}
\contentsline {chapter}{\numberline {13}Audio systems}{40}{chapter.13}
\contentsline {chapter}{\numberline {14}Audio codecs}{41}{chapter.14}
\contentsline {chapter}{\numberline {15}Audio fingerprinting}{42}{chapter.15}
\contentsline {chapter}{\numberline {16}Audio response}{43}{chapter.16}
\contentsline {chapter}{\numberline {17}Visual response}{44}{chapter.17}
\contentsline {chapter}{\numberline {18}Graphical Display interfaces}{45}{chapter.18}
\contentsline {chapter}{\numberline {19}Operating systems}{46}{chapter.19}
\contentsline {chapter}{\numberline {20}Installation systems}{47}{chapter.20}
\contentsline {chapter}{\numberline {21}Desktop Systems}{48}{chapter.21}
\contentsline {chapter}{\numberline {22}Mapping systems}{49}{chapter.22}
\contentsline {chapter}{\numberline {23}Graphical User Interface systems}{50}{chapter.23}
\contentsline {chapter}{\numberline {24}Experiment}{51}{chapter.24}
\contentsline {section}{\numberline {24.1}Time-Dilation in Internet-to-FM Audio Signal}{51}{section.24.1}
\contentsline {section}{\numberline {24.2}Experiment Setup Details}{51}{section.24.2}
\contentsline {chapter}{\numberline {25}Result of experiment}{52}{chapter.25}
\contentsline {chapter}{\numberline {26}Final production system}{53}{chapter.26}
\contentsline {chapter}{\numberline {27}Survey}{54}{chapter.27}
\contentsline {chapter}{\numberline {28}Result}{55}{chapter.28}
\contentsline {chapter}{\numberline {29}Future work}{56}{chapter.29}
\contentsline {part}{IV\hspace {1em}Software}{57}{part.4}
\contentsline {chapter}{\numberline {30}Position of Radio in the 7 Layers of the OSI Model}{58}{chapter.30}
\contentsline {section}{\numberline {30.1}Application}{58}{section.30.1}
\contentsline {section}{\numberline {30.2}Presentation}{58}{section.30.2}
\contentsline {section}{\numberline {30.3}Session}{58}{section.30.3}
\contentsline {section}{\numberline {30.4}Transport}{59}{section.30.4}
\contentsline {section}{\numberline {30.5}Network}{59}{section.30.5}
\contentsline {section}{\numberline {30.6}Data Link}{59}{section.30.6}
\contentsline {section}{\numberline {30.7}Physical}{59}{section.30.7}
\contentsline {chapter}{\numberline {31}Source Code in gnome-internet-radio-locator-3.0.1.tar.xz}{60}{chapter.31}
\contentsline {section}{\numberline {31.1}gnome-internet-radio-locator.c}{60}{section.31.1}
\contentsline {section}{\numberline {31.2}gnome-internet-radio-locator-gui.c}{80}{section.31.2}
\contentsline {section}{\numberline {31.3}gnome-internet-radio-locator-listener.c}{90}{section.31.3}
\contentsline {section}{\numberline {31.4}gnome-internet-radio-locator-markers.c}{90}{section.31.4}
\contentsline {section}{\numberline {31.5}gnome-internet-radio-locator-player.c}{114}{section.31.5}
\contentsline {section}{\numberline {31.6}gnome-internet-radio-locator-program.c}{127}{section.31.6}
\contentsline {section}{\numberline {31.7}gnome-internet-radio-locator-runners.c}{127}{section.31.7}
\contentsline {section}{\numberline {31.8}gnome-internet-radio-locator-station.c}{128}{section.31.8}
\contentsline {section}{\numberline {31.9}gnome-internet-radio-locator-stations-map.c}{143}{section.31.9}
\contentsline {section}{\numberline {31.10}gnome-internet-radio-locator-streams.c}{143}{section.31.10}
\contentsline {section}{\numberline {31.11}gnome-internet-radio-locator-tz.c}{143}{section.31.11}
\contentsline {section}{\numberline {31.12}gnome-internet-radio-locator-gui.h}{152}{section.31.12}
\contentsline {section}{\numberline {31.13}gnome-internet-radio-locator.h}{152}{section.31.13}
\contentsline {section}{\numberline {31.14}gnome-internet-radio-locator-keys.h}{155}{section.31.14}
\contentsline {section}{\numberline {31.15}gnome-internet-radio-locator-listener.h}{156}{section.31.15}
\contentsline {section}{\numberline {31.16}gnome-internet-radio-locator-markers.h}{157}{section.31.16}
\contentsline {section}{\numberline {31.17}gnome-internet-radio-locator-player.h}{158}{section.31.17}
\contentsline {section}{\numberline {31.18}gnome-internet-radio-locator-kb.h}{160}{section.31.18}
\contentsline {section}{\numberline {31.19}gnome-internet-radio-locator-player-renderer.h}{160}{section.31.19}
\contentsline {section}{\numberline {31.20}gnome-internet-radio-locator-player-resourcer.h}{162}{section.31.20}
\contentsline {section}{\numberline {31.21}gnome-internet-radio-locator-program.h}{162}{section.31.21}
\contentsline {section}{\numberline {31.22}gnome-internet-radio-locator-runners.h}{163}{section.31.22}
\contentsline {section}{\numberline {31.23}gnome-internet-radio-locator-station.h}{165}{section.31.23}
\contentsline {section}{\numberline {31.24}gnome-internet-radio-locator-stations-map.h}{166}{section.31.24}
\contentsline {section}{\numberline {31.25}gnome-internet-radio-locator-streams.h}{168}{section.31.25}
\contentsline {section}{\numberline {31.26}gnome-internet-radio-locator-tz.h}{170}{section.31.26}
\contentsline {chapter}{\numberline {32}Source Code in gnome-radio-0.2.0.tar.gz}{173}{chapter.32}
\contentsline {section}{\numberline {32.1}gnome-radio-file.c}{173}{section.32.1}
\contentsline {section}{\numberline {32.2}gnome-radio-file.h}{175}{section.32.2}
\contentsline {section}{\numberline {32.3}gnome-radio-main.c}{176}{section.32.3}
\contentsline {part}{V\hspace {1em}Software Packages for i386, x86\_64 and amd64}{181}{part.5}
\contentsline {part}{VI\hspace {1em}Figures and Layouts}{183}{part.6}
\contentsline {chapter}{\numberline {33}Illustrations}{184}{chapter.33}
\contentsline {chapter}{\numberline {34}Electronical Layouts}{187}{chapter.34}
\contentsline {section}{\numberline {34.1}Wireless Transmission}{188}{section.34.1}
\contentsline {section}{\numberline {34.2}Radio Transmission}{189}{section.34.2}
\contentsline {section}{\numberline {34.3}Microphone}{189}{section.34.3}
\contentsline {section}{\numberline {34.4}Loudspeaker}{190}{section.34.4}
\contentsline {part}{VII\hspace {1em}Classification of radio}{191}{part.7}
\contentsline {part}{VIII\hspace {1em}Human vs. algorithmic curation of music on radio}{193}{part.8}
\contentsline {part}{IX\hspace {1em}Rescue and emergency communication over public radio}{195}{part.9}
\contentsline {part}{X\hspace {1em}Essay: Democratic voices on public radio in Norway as Free Software (gnomeradio.org)}{197}{part.10}
\contentsline {part}{XI\hspace {1em}Binary Delivery}{199}{part.11}
