\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Electricity}{19}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrical Engineering}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Radio}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}American, British, Norwegian, and European Radio History}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sound waves}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical fields}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrical systems}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conduction}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Induction}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiation}{30}{section.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computers}{32}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer systems}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computer storage}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Network systems}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Network adressing}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Internet systems (Internet Protocol)}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Domain Name Systems for Internet systems}{38}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Radio microphones}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Audio systems}{40}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Audio codecs}{41}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Audio fingerprinting}{42}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Audio response}{43}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Visual response}{44}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Graphical Display interfaces}{45}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Operating systems}{46}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Installation systems}{47}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Desktop Systems}{48}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Mapping systems}{49}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Graphical User Interface systems}{50}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Experiment}{51}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Time-Dilation in Internet-to-FM Audio Signal}{51}{section.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Experiment Setup Details}{51}{section.24.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Result of experiment}{52}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Final production system}{53}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Survey}{54}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Result}{55}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Future work}{56}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Software}{57}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Position of Radio in the 7 Layers of the OSI Model}{58}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Application}{58}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Presentation}{58}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Session}{58}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Transport}{59}{section.30.4}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Network}{59}{section.30.5}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Data Link}{59}{section.30.6}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Physical}{59}{section.30.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Source Code in gnome-internet-radio-locator-3.0.1.tar.xz}{60}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}gnome-internet-radio-locator.c}{60}{section.31.1}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator.c}{60}{lstlisting.31.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}gnome-internet-radio-locator-gui.c}{80}{section.31.2}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash gui.c}{80}{lstlisting.31.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}gnome-internet-radio-locator-listener.c}{90}{section.31.3}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash listener.c}{90}{lstlisting.31.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}gnome-internet-radio-locator-markers.c}{90}{section.31.4}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash markers.c}{90}{lstlisting.31.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}gnome-internet-radio-locator-player.c}{114}{section.31.5}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash player.c}{114}{lstlisting.31.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}gnome-internet-radio-locator-program.c}{127}{section.31.6}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash program.c}{127}{lstlisting.31.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}gnome-internet-radio-locator-runners.c}{127}{section.31.7}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash runners.c}{127}{lstlisting.31.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}gnome-internet-radio-locator-station.c}{128}{section.31.8}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash station.c}{128}{lstlisting.31.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}gnome-internet-radio-locator-stations-map.c}{143}{section.31.9}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash stations\textendash map.c}{143}{lstlisting.31.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}gnome-internet-radio-locator-streams.c}{143}{section.31.10}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash streams.c}{143}{lstlisting.31.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}gnome-internet-radio-locator-tz.c}{143}{section.31.11}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash tz.c}{143}{lstlisting.31.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {31.12}gnome-internet-radio-locator-gui.h}{152}{section.31.12}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash gui.h}{152}{lstlisting.31.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {31.13}gnome-internet-radio-locator.h}{152}{section.31.13}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator.h}{152}{lstlisting.31.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {31.14}gnome-internet-radio-locator-keys.h}{155}{section.31.14}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash keys.h}{155}{lstlisting.31.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {31.15}gnome-internet-radio-locator-listener.h}{156}{section.31.15}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash listener.h}{156}{lstlisting.31.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {31.16}gnome-internet-radio-locator-markers.h}{157}{section.31.16}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash markers.h}{157}{lstlisting.31.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {31.17}gnome-internet-radio-locator-player.h}{158}{section.31.17}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash player.h}{158}{lstlisting.31.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {31.18}gnome-internet-radio-locator-kb.h}{160}{section.31.18}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash player\textendash kb.h}{160}{lstlisting.31.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {31.19}gnome-internet-radio-locator-player-renderer.h}{160}{section.31.19}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash player\textendash renderer.h}{160}{lstlisting.31.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {31.20}gnome-internet-radio-locator-player-resourcer.h}{162}{section.31.20}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash player\textendash resource.h}{162}{lstlisting.31.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {31.21}gnome-internet-radio-locator-program.h}{162}{section.31.21}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash program.h}{162}{lstlisting.31.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {31.22}gnome-internet-radio-locator-runners.h}{163}{section.31.22}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash runners.h}{163}{lstlisting.31.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {31.23}gnome-internet-radio-locator-station.h}{165}{section.31.23}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash station.h}{165}{lstlisting.31.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {31.24}gnome-internet-radio-locator-stations-map.h}{166}{section.31.24}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash stations\textendash map.h}{166}{lstlisting.31.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {31.25}gnome-internet-radio-locator-streams.h}{168}{section.31.25}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash streams.h}{168}{lstlisting.31.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {31.26}gnome-internet-radio-locator-tz.h}{170}{section.31.26}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash internet\textendash radio\textendash locator\textendash 3.0.1/src/gnome\textendash internet\textendash radio\textendash locator\textendash tz.h}{170}{lstlisting.31.-26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Source Code in gnome-radio-0.2.0.tar.gz}{173}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}gnome-radio-file.c}{173}{section.32.1}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash radio\textendash 0.2.0/src/gnome\textendash radio\textendash file.c}{173}{lstlisting.32.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}gnome-radio-file.h}{175}{section.32.2}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash radio\textendash 0.2.0/src/gnome\textendash radio\textendash file.h}{175}{lstlisting.32.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}gnome-radio-main.c}{176}{section.32.3}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash radio\textendash 0.2.0/src/gnome\textendash radio\textendash main.c}{176}{lstlisting.32.-29}}
\@writefile{lol}{\contentsline {lstlisting}{gnome\textendash radio\textendash 0.2.0/gnome\textendash radio.xml}{180}{lstlisting.32.-30}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Software Packages for i386, x86\_64 and amd64}{181}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Figures and Layouts}{183}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Illustrations}{184}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Electronical Layouts}{187}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Wireless Transmission}{188}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Radio Transmission}{189}{section.34.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Microphone}{189}{section.34.3}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Loudspeaker}{190}{section.34.4}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Classification of radio}{191}{part.7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Human vs. algorithmic curation of music on radio}{193}{part.8}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Rescue and emergency communication over public radio}{195}{part.9}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Essay: Democratic voices on public radio in Norway as Free Software (gnomeradio.org)}{197}{part.10}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Binary Delivery}{199}{part.11}}
