% Copyright 2016 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

\documentclass[a4paper,dvisvgm]{ltxdoc}

% pgf version is defined in \pgfversion in file
% generic/pgf/utilities/pgfrcs.code.tex 

\input{../pgfmanual-dvisvgm.cfg}
\input{../../text-en/pgfmanual-en-main-preamble.tex}

\begin{document}

\label{table-of-contents}
\tableofcontents

\include{pgfmanual-en-tikz-animations}
\include{pgfmanual-en-base-animations}
\include{pgfmanual-en-pgfsys-animations}

\end{document}
