% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

\documentclass[a4paper]{ltxdoc}

% pgf version is defined in \pgfversion in file
% generic/pgf/utilities/pgfrcs.code.tex

\input{../pgfmanual-luatex.cfg}
\input{../../text-en/pgfmanual-en-main.tex}



% =============================================================================
% ToDo for Stefan Pinnow
%
% - search and replace for
%   - $x$-coordinate --> $x$ coordinate
%     (and similar)
%   - to-path vs. to--path
%
% - remove "spurious" spaces when loading libraries
%   (similar to <https://sourceforge.net/p/pgf/bugs/374/>)
