% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Arrow Tip Library}
\label{section-library-arrows}

The libraries |arrows| and |arrows.spaced| from older versions of \pgfname\ are
still available for compatibility, but they are considered deprecated.

The standard arrow tips, which are loaded by the library |arrows.meta|, are
documented in Section~\ref{section-arrows-meta}.


% \subsection{Mathematical Arrow Tips}
%
% \begin{tabular}{ll}
%   \symarrow{to} \\
%   \symarrow{to reversed} \\
%   \symarrowdouble{implies} \\
%   \symarrow{spaced to} \\
%   \symarrow{spaced to reversed} \\
%   \symarrowdouble{spaced implies} \\
% \end{tabular}
%
%
% \subsection{Triangular Arrow Tips}
%
% \begin{tabular}{ll}
%   \symarrowdouble{latex} \\
%   \symarrowdouble{latex reversed}  \\
%   \symarrow{latex'} \\
%   \symarrow{latex' reversed}  \\
%   \symarrowdouble{stealth} \\
%   \symarrowdouble{stealth reversed}  \\
%   \symarrow{stealth'} \\
%   \symarrow{stealth' reversed}\\
%   \symarrow{triangle 90} \\
%   \symarrow{triangle 90 reversed}   \\
%   \symarrow{triangle 60} \\
%   \symarrow{triangle 60 reversed}   \\
%   \symarrow{triangle 45} \\
%   \symarrow{triangle 45 reversed}   \\
%   \symarrow{open triangle 90} \\
%   \symarrow{open triangle 90 reversed}   \\
%   \symarrow{open triangle 60} \\
%   \symarrow{open triangle 60 reversed}   \\
%   \symarrow{open triangle 45} \\
%   \symarrow{open triangle 45 reversed}   \\
% \end{tabular}
%
% \medskip
% \noindent
% \begin{tabular}{ll}
%   \symarrowdouble{spaced latex} \\
%   \symarrowdouble{spaced latex reversed}  \\
%   \symarrow{spaced latex'} \\
%   \symarrow{spaced latex' reversed}  \\
%   \symarrowdouble{spaced stealth} \\
%   \symarrowdouble{spaced stealth reversed}  \\
%   \symarrow{spaced stealth'} \\
%   \symarrow{spaced stealth' reversed}\\
% \end{tabular}
%
% \medskip
% \noindent
% \begin{tabular}{ll}
%   \symarrow{spaced triangle 90} \\
%   \symarrow{spaced triangle 90 reversed}   \\
%   \symarrow{spaced triangle 60} \\
%   \symarrow{spaced triangle 60 reversed}   \\
%   \symarrow{spaced triangle 45} \\
%   \symarrow{spaced triangle 45 reversed}   \\
%   \symarrow{spaced open triangle 90} \\
%   \symarrow{spaced open triangle 90 reversed}   \\
%   \symarrow{spaced open triangle 60} \\
%   \symarrow{spaced open triangle 60 reversed}   \\
%   \symarrow{spaced open triangle 45} \\
%   \symarrow{spaced open triangle 45 reversed}   \\
% \end{tabular}
%
%
% \subsection{Barbed Arrow Tips}
%
% \begin{tabular}{ll}
%   \symarrow{angle 90} \\
%   \symarrow{angle 90 reversed}   \\
%   \symarrow{angle 60} \\
%   \symarrow{angle 60 reversed}   \\
%   \symarrow{angle 45} \\
%   \symarrow{angle 45 reversed}   \\
%   \symarrow{hooks} \\
%   \symarrow{hooks reversed} \\
% \end{tabular}
%
% \medskip
% \noindent
% \begin{tabular}{ll}
%   \symarrow{spaced angle 90} \\
%   \symarrow{spaced angle 90 reversed}   \\
%   \symarrow{spaced angle 60} \\
%   \symarrow{spaced angle 60 reversed}   \\
%   \symarrow{spaced angle 45} \\
%   \symarrow{spaced angle 45 reversed}   \\
%   \symarrow{spaced hooks} \\
%   \symarrow{spaced hooks reversed} \\
% \end{tabular}
%
%
% \subsection{Bracket-Like Arrow Tips}
%
% {
% \bigskip
% \catcode`\|=12
% \begin{tabular}{ll}
%   \sarrow{[}{]} \\
%   \sarrow{]}{[} \\
%   \sarrow{(}{)} \\
%   \sarrow{)}{(} \\
%   \index{*vbar@\protect\texttt{\protect\myvbar} arrow tip}%
%   \index{Arrow tips!*vbar@\protect\texttt{\protect\myvbar}}%
%   \texttt{\char`\|-\char`\|} & yields thick
%   \begin{tikzpicture}[arrows={|-|},thick]
%     \useasboundingbox (-1mm,-0.5ex) rectangle (1.1cm,2ex);
%     \fill [black!15] (1cm,-.5ex) rectangle (1.1cm,1.5ex) (-1mm,-.5ex) rectangle (0mm,1.5ex) ;
%     \draw (0pt,.5ex) -- (1cm,.5ex);
%    \end{tikzpicture} and thin
%   \begin{tikzpicture}[arrows={|-|},thin]
%     \useasboundingbox (-1mm,-0.5ex) rectangle (1.1cm,2ex);
%     \fill [black!15] (1cm,-.5ex) rectangle (1.1cm,1.5ex) (-1mm,-.5ex) rectangle (0mm,1.5ex) ;
%     \draw (0pt,.5ex) -- (1cm,.5ex);
%   \end{tikzpicture}\\
%   \sarrow{spaced [}{spaced ]} \\
%   \sarrow{spaced ]}{spaced [} \\
%   \sarrow{spaced (}{spaced )} \\
%   \sarrow{spaced )}{spaced (} \\
%   \index{*spaced vbar@\protect\texttt{spaced \protect\myvbar} arrow tip}%
%   \index{Arrow tips!*spaced vbar@\protect\texttt{spaced \protect\myvbar}}%
%   \texttt{spaced \char`\|-spaced \char`\|} & yields thick
%   \begin{tikzpicture}[arrows={spaced |-spaced |},thick]
%     \useasboundingbox (-1mm,-0.5ex) rectangle (1.1cm,2ex);
%     \fill [black!15] (1cm,-.5ex) rectangle (1.1cm,1.5ex) (-1mm,-.5ex) rectangle (0mm,1.5ex) ;
%     \draw (0pt,.5ex) -- (1cm,.5ex);
%   \end{tikzpicture} and thin
%   \begin{tikzpicture}[arrows={spaced |-spaced |},thin]
%     \useasboundingbox (-1mm,-0.5ex) rectangle (1.1cm,2ex);
%     \fill [black!15] (1cm,-.5ex) rectangle (1.1cm,1.5ex) (-1mm,-.5ex) rectangle (0mm,1.5ex) ;
%     \draw (0pt,.5ex) -- (1cm,.5ex);
%   \end{tikzpicture}
% \end{tabular}
% }
%
% \subsection{Circle, Diamond and Square Arrow Tips}
%
%
% \begin{tabular}{ll}
%   \symarrow{o} \\
%   \symarrow{*} \\
%   \symarrow{diamond} \\
%   \symarrow{open diamond}   \\
%   \symarrow{square} \\
%   \symarrow{open square}   \\
% \end{tabular}
%
%
% \medskip
% \noindent
% \begin{tabular}{ll}
%   \symarrow{spaced o} \\
%   \symarrow{spaced *} \\
%   \symarrow{spaced diamond} \\
%   \symarrow{spaced open diamond}   \\
%   \symarrow{spaced square} \\
%   \symarrow{spaced open square}   \\
% \end{tabular}
%
%
% \subsection{Serif-Like Arrow Tips}
%
% \begin{tabular}{ll}
%   \symarrow{serif cm} \\
%   \symarrow{spaced serif cm}
% \end{tabular}
%
%
% \subsection{Partial Arrow Tips}
%
% \begin{tabular}{ll}
%   \symarrow{left to} \\
%   \symarrow{left to reversed} \\
%   \symarrow{right to} \\
%   \symarrow{right to reversed} \\
%   \symarrow{left hook} \\
%   \symarrow{left hook reversed} \\
%   \symarrow{right hook} \\
%   \symarrow{right hook reversed}\\
%   \symarrow{spaced left to} \\
%   \symarrow{spaced left to reversed} \\
%   \symarrow{spaced right to} \\
%   \symarrow{spaced right to reversed} \\
%   \symarrow{spaced left hook} \\
%   \symarrow{spaced left hook reversed} \\
%   \symarrow{spaced right hook} \\
%   \symarrow{spaced right hook reversed}
% \end{tabular}
%
%
% \subsection{Line Caps}
%
% \begin{tabular}{ll}
%   \carrow{round cap} \\
%   \carrow{butt cap} \\
%   \carrow{triangle 90 cap} \\
%   \carrow{triangle 90 cap reversed} \\
%   \carrow{fast cap} \\
%   \carrow{fast cap reversed} \\
%   \carrow{spaced round cap} \\
%   \carrow{spaced butt cap} \\
%   \carrow{spaced triangle 90 cap} \\
%   \carrow{spaced triangle 90 cap reversed} \\
%   \carrow{spaced fast cap} \\
%   \carrow{spaced fast cap reversed} \\
% \end{tabular}
%
%
% \subsection{Spacing Tips}
%
% The spacing arrow tips are useful for combining them with other arrows
% to get arrows that do not touch the end of the line.
%
% \begin{tabular}{ll}
%   \symarrow{space} \\
% \end{tabular}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End:
