% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Graph Drawing Algorithms: Layered Layouts}

{\emph{by Till Tantau and Jannis Pohlmann}}

\ifluatex
\else
    This section of the manual can only be typeset using Lua\TeX.
    \expandafter\endinput
\fi

\includeluadocumentationof{pgf.gd.layered.library}
\includeluadocumentationof{pgf.gd.layered.Sugiyama}
\includeluadocumentationof{pgf.gd.layered.cycle_removal}
\includeluadocumentationof{pgf.gd.layered.node_ranking}
\includeluadocumentationof{pgf.gd.layered.crossing_minimization}
\includeluadocumentationof{pgf.gd.layered.node_positioning}
\includeluadocumentationof{pgf.gd.layered.edge_routing}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End:
