% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{The Data Visualization Backend}
\label{section-dv-backend}

\subsection{Overview}

The present section explains the mechanisms behind the data visualization
engine.

Until it is documented properly, we will have to make do with the documentation
in the source code.


\subsection{The Rendering Pipeline}

To be written...

\subsection{Usage}

To be written...

\subsection{The Mathematical Micro-Kernel}
\label{section-dv-math-kernel}

To be written...
