% Copyright 2012 by Jannis Pohlmann
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

\section{Graph Drawing Layouts: Miscellaneous}


\begin{tikzlibrary}{graphdrawing.misc}
  Load this package when you wish to use the graph drawing algorithms
  defined in this library. You should load the |graphdrawing| library first.
\end{tikzlibrary}


\begin{gdalgorithm}{simple demo layout}{Simple Demo}
  The algorithm used in the examples of this manual for demonstrating
  how a trivial graph drawing can be implemented.
\end{gdalgorithm}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End: 
