% Copyright 2018 by Jannis Pohlmann
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Graph Drawing Algorithms: Edge Routing}
\label{section-last-graphdrawing-library-in-manual}

{\noindent{\emph{by Till Tantau}}\todosp{Why is a second label here? The second
doesn't seem to be used.}}

\label{section-gd-edge-routing}

\ifluatex
\else
    This section of the manual can only be typeset using Lua\TeX.
    \expandafter\endinput
\fi


\includeluadocumentationof{pgf.gd.routing.library}
\includeluadocumentationof{pgf.gd.routing.NecklaceRouting}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End:
