% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

% This file is pgfsys.tex

\ifx\pgfsysincluded\undefined
\def\pgfsysincluded{}

\edef\pgfsysatcode{\the\catcode`\@}
\catcode`\@=11

\input pgfrcs.tex

\input pgfsys.code.tex
\input pgfsyssoftpath.code.tex
\input pgfsysprotocol.code.tex

\catcode`\@=\pgfsysatcode\relax

\fi

\endinput
