% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


% ConTeXt module pgfcore.
\writestatus{loading}{ConTeXt User Module / pgfcor}

\unprotect
\startmodule[pgfcor]



\ifx\pgfcoredefined\undefined
\let\pgfcoredefined=\relax

\input t-pgfsys.tex

\edef\pgfcoreatcode{\the\catcode`\@}
\edef\pgfcorebarcode{\the\catcode`\|}
\edef\pgfcoreexclaimcode{\the\catcode`\!}
\catcode`\@=11
\catcode`\|=12
\catcode`\!=12


\input pgfcore.code.tex

\catcode`\@=\pgfcoreatcode
\catcode`\|=\pgfcorebarcode
\catcode`\!=\pgfcoreexclaimcode

\let\startpgfpicture=\pgfpicture
\let\stoppgfpicture=\endpgfpicture

\let\startpgfscope=\pgfscope
\let\stoppgfscope=\endpgfscope

\let\startpgflowlevelscope=\pgflowlevelscope
\let\stoppgflowlevelscope=\endpgflowlevelscope

\let\startpgfinterruptpath=\pgfinterruptpath
\let\stoppgfinterruptpath=\endpgfinterruptpath

\let\startpgfinterruptpicture=\pgfinterruptpicture
\let\stoppgfinterruptpicture=\endpgfinterruptpicture

\let\startpgfinterruptboundingbox=\pgfinterruptboundinbox
\let\stoppgfinterruptboudingbox=\endpgfinterruptboundingbox

\fi

\stopmodule

\protect
\endinput
