% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\writestatus{loading}{ConTeXt User Module / pgfmodules}

\unprotect
\startmodule[pgfmod]


% ConTeXt module pgfmodules.

% This module defines the correct names for the context modules. 
%
% This is necessary because context cuts down all module names to 6
% characters.
%
% One starts to wonder whether context was already used in the Apollo
% missions... 

\ifx\pgfmoddefined\undefined
\let\pgfmoddefined=\relax

\definefilesynonym [pgfmath]             [pgfmat]
\definefilesynonym [pgfkeys]             [pgfkey]

\definefilesynonym [pgfcore]             [pgfcor]

\definefilesynonym [pgfbasesnakes]       [pgfbsn]
\definefilesynonym [pgfbaseshapes]       [pgfbsh]
\definefilesynonym [pgfbaseplots]        [pgfbpl]
\definefilesynonym [pgfbaselayers]       [pgfbla]
\definefilesynonym [pgfbaseimage]        [pgfbim]
\definefilesynonym [pgfbasepatterns]     [pgfbpt]
\definefilesynonym [pgfbasematrix]       [pgfbma]
\definefilesynonym [pgfbasetransparency] [pgfbtr]

\definefilesynonym [pgfcalendar]         [pgfcal]


\fi

\stopmodule

\protect
\endinput
