% Copyright 2018 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

\ProvidesFileRCS{tikzlibraryscopes.code.tex}

% Redefine the after command hook...

\def\tikz@lib@scope@check{%
    \pgfutil@ifnextchar\tikz@intersect@finish{%
        \tikz@intersect@finish\afterassignment\tikz@lib@scope@check\let\tikz@next%
    }{%
      \pgfutil@ifnextchar\par{%
        \afterassignment\tikz@lib@scope@check\let\tikz@next%
      }%
      {\pgfutil@ifnextchar\bgroup{%gotcha
          \afterassignment\tikz@lib@scope@gotcha\let\tikz@next%
        }%
        {}%
      }%
    }%
}%

\def\tikz@lib@scope@gotcha{%
  \pgfutil@ifnextchar[{%]
    \tikz@lib@scope@action%
  }{%
    % false alarm
    \bgroup%
  }%
}%
\def\tikz@lib@scope@action[#1]{%
  \scope[#1]\bgroup\aftergroup\endscope%
  \tikz@lib@scope@check%
}%

\endinput
